*{
    margin: 0;
    padding: 0;
}

.banner {
    background-image: url(../img/TS_bgimg.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh; /* Adjust the height as needed try 80vh also*/
    display: flex;
    align-items: center;
    justify-content: center;
    color: white; /* Text color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional text shadow for better readability */
}

.banner h1 {
    margin: 0;
}

.service-card {
    /* Add shadows to create the "card" effect */
    max-width: 15rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    margin-left: 5px;
    text-align: center;
    padding: 15px;
}

.card-text {
    font-size: 12px;
    padding-top: 10px;
    text-align: justify;
}

.service-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,2);
}

.team-card {
    /* Add shadows to create the "card" effect */
    max-width: 12rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
}
  
/* On mouse-over, add a deeper shadow */
.team-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,2);
}

/* Add some padding inside the card container */
.card-body {
    text-align: center;
}

/* Add rounded corners to the top left and the top right corner of the image */
.team-card img {
    align-self: center;
    width: 100%;
    border-radius: 5px 5px 0 0;
}

hr.new {
    margin: 0px;
    border-top: 5px solid #888;
    border-bottom: 5px solid #888;
}

.carousel-inner {
    background-color: rgb(193, 193, 193);
}

.testimonial-card {
    /* Add shadows to create the "card" effect */
    padding: 10px;
    max-width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    background-color: #888;
}

.testimonial-card img {
    max-height: 250px;
}